{
  "name": "tkeron",
  "version": "4.0.0-alpha.6",
  "description": "CLI tool for backend-driven frontend development with TypeScript.",
  "type": "module",
  "bin": {
    "tkeron": "./index.ts",
    "tk": "./index.ts"
  },
  "scripts": {
    "tk": "bun index.ts ",
    "test": "bun test",
    "lint": "prettier --write .",
    "sample1": "bun . build examples/basic_build/src",
    "sample2": "bun . build examples/with_assets/src",
    "sample3": "bun . build examples/with_pre/src",
    "build_examples": "npm run sample1 && npm run sample2 && npm run sample3"
  },
  "author": "tkeron",
  "license": "MIT",
  "dependencies": {
    "@tkeron/commands": "0.3.1",
    "@tkeron/html-parser": "^0.1.1",
    "@tkeron/tools": "^0.2.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "cli",
    "build-tool",
    "frontend",
    "typescript",
    "pre-rendering",
    "static-site-generator",
    "backend-driven"
  ],
  "repository": {
    "url": "git@github.com:tkeron/tkeron.git"
  }
}