{
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist",
        "sourceMap": false,
        "strict": true,
        "target": "ES2017",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "declaration": false
    },
    "compileOnSave": true,
    "include": [
        "src"
    ]
}